<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">My List</a></li>
                <li><a href="#">Sign In</a></li>
            </ul>
        </nav>
    </header>
    <div class="main-content">
        <h1>Welcome to Netflix Clone</h1>
        <div id="movies-list"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>