/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #111;
    color: #fff;
    margin: 0;
}

header {
    background-color: #000;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.main-content {
    padding: 20px;
}

#movies-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.movie {
    background-color: #333;
    padding: 10px;
    width: 200px;
    text-align: center;
}